config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  description: "Master Wayfair Dropship inventory (NM5) — snapshot theo NGÀY. uniqueKey (supplier_part_number, snapshot_date). Incremental theo _loaded_at.",
  tags: ["master", "wayfair"],
  uniqueKey: ["supplier_part_number", "snapshot_date"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

SELECT *
FROM ${ref("stg_wayfair_inventory_dropship")}
${when(incremental(), `WHERE _loaded_at > (SELECT MAX(_loaded_at) FROM ${self()})`)}
