config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["supplier_part_number", "snapshot_date"],
    nonNull: ["supplier_part_number", "snapshot_date"]
  },
  description: "Master Wayfair inventory (cg_* + pr_*) — snapshot theo NGÀY. uniqueKey (supplier_part_number, snapshot_date). Incremental theo _loaded_at.",
  tags: ["master", "wayfair"],
  uniqueKey: ["supplier_part_number", "snapshot_date"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

SELECT *
FROM ${ref("stg_wayfair_inventory_castlegate")}
${when(incremental(), `WHERE _loaded_at > (SELECT MAX(_loaded_at) FROM ${self()})`)}
