config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  description: "Master Wayfair CastleGate inventory WAREHOUSE-level — snapshot theo NGÀY theo từng kho. uniqueKey (sku, warehouse_id, snapshot_date). Phục vụ quyết định kho 90-day free storage.",
  tags: ["master", "wayfair"],
  uniqueKey: ["sku", "warehouse_id", "snapshot_date"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

SELECT
  brand, snapshot_date, sku, supplier_part_number, product_name,
  warehouse_id, on_hand_qty, allocated_qty, in_stock_qty,
  fulfillable_qty, unfulfillable_qty, on_transfer_qty,
  _loaded_at
FROM ${ref("stg_wayfair_inventory_castlegate_warehouse")}
${when(incremental(), `WHERE _loaded_at > (SELECT MAX(_loaded_at) FROM ${self()})`)}
