config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  description: "Master Wayfair Dropship inventory (NM5) — snapshot theo NGÀY. uniqueKey (sku, snapshot_date). Incremental theo _loaded_at.",
  tags: ["master", "wayfair"],
  uniqueKey: ["sku", "snapshot_date"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

SELECT
  brand, snapshot_date, sku, supplier_part_number, product_name, options,
  on_hand_qty, allocated_qty, in_stock_qty, fulfillable_qty, unfulfillable_qty, on_transfer_qty,
  _loaded_at
FROM ${ref("stg_wayfair_inventory_dropship")}
${when(incremental(), `WHERE _loaded_at > (SELECT MAX(_loaded_at) FROM ${self()})`)}
