config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging Wayfair order LINE (bảng con) — UNNEST products[]. 1 dòng/line item. FK po_number → stg_wayfair_order. Dedupe (po_number, line_index). Lấy TẤT CẢ field của product.",
  tags: ["staging", "wayfair"],
  bigquery: { partitionBy: "order_date", clusterBy: ["sku"] }
}

WITH parsed AS (
  SELECT
    o.brand,
    o._ingested_at,

    -- ── FK về order cha + vài field tiện dùng (denormalize) ──
    JSON_VALUE(o.raw_payload, '$.poNumber')                      AS po_number,
    SAFE_CAST(JSON_VALUE(o.raw_payload, '$.orderId') AS INT64)   AS order_id,
    DATE(${wayfair.ts("JSON_VALUE(o.raw_payload, '$.poDate')")}) AS order_date,
    'Wayfair'                                                    AS channel,

    -- ── Vị trí line ──
    p_offset                                                     AS line_index,

    -- ── TẤT CẢ field của product ──
    JSON_VALUE(p, '$.partNumber')                                AS part_number,
    JSON_VALUE(p, '$.sku')                                       AS sku,
    JSON_VALUE(p, '$.name')                                      AS product_name,
    SAFE_CAST(JSON_VALUE(p, '$.quantity') AS INT64)              AS quantity,
    SAFE_CAST(JSON_VALUE(p, '$.price') AS NUMERIC)               AS unit_price,
    SAFE_CAST(JSON_VALUE(p, '$.pieceCount') AS INT64)            AS piece_count,
    SAFE_CAST(JSON_VALUE(p, '$.totalCost') AS NUMERIC)           AS line_total,
    SAFE_CAST(JSON_VALUE(p, '$.weight') AS NUMERIC)              AS weight,
    SAFE_CAST(JSON_VALUE(p, '$.totalWeight') AS INT64)           AS total_weight,
    ${wayfair.ts("JSON_VALUE(p, '$.estShipDate')")}             AS est_ship_date,
    ${wayfair.ts("JSON_VALUE(p, '$.fillDate')")}                AS fill_date,
    (JSON_VALUE(p, '$.isCancelled') IN ('true', '1'))           AS is_cancelled,
    (JSON_VALUE(p, '$.isTscaCompliant') IN ('true', '1'))       AS is_tsca_compliant,
    ${wayfair.ts("JSON_VALUE(p, '$.twoDayGuaranteeDeliveryDeadline')")} AS two_day_guarantee_deadline,
    JSON_VALUE(p, '$.event')                                     AS event,
    JSON_VALUE(p, '$.customComment')                            AS custom_comment

  FROM ${ref("raw_wayfair_orders")} AS o,
    UNNEST(JSON_QUERY_ARRAY(o.raw_payload, '$.products')) AS p WITH OFFSET AS p_offset
  WHERE o.brand = 'AFW'
),

ranked AS (
  -- Dedupe theo (po_number, line_index): xử lý raw row bị nạp trùng (backfill + daily)
  -- mà VẪN giữ được 2 line trùng part_number trong cùng 1 PO (line_index khác nhau).
  SELECT *, ROW_NUMBER() OVER (PARTITION BY po_number, line_index ORDER BY _ingested_at DESC) AS rn
  FROM parsed
  WHERE po_number IS NOT NULL AND po_number != ''
    AND part_number IS NOT NULL AND part_number != ''
)

SELECT * EXCEPT(rn, _ingested_at), _ingested_at AS _loaded_at
FROM ranked
WHERE rn = 1
