config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging Wayfair CastleGate inventory SKU-level — parse castleGate + physicalRetail thành 2 channel rows, snapshot theo ngày. Tổng cấp SKU (breakdown theo kho ở bảng _warehouse riêng). Dedupe (sku, inventory_channel, snapshot_date).",
  tags: ["staging", "wayfair"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

WITH parsed AS (
  SELECT
    brand, _ingested_at,
    DATE(_ingested_at)                                                  AS snapshot_date,
    JSON_VALUE(raw_payload, '$.sku')                                    AS sku,
    JSON_VALUE(raw_payload, '$.supplierPartNumber')                     AS supplier_part_number,
    JSON_VALUE(raw_payload, '$.productName')                            AS product_name,
    JSON_VALUE(raw_payload, '$.options')                               AS options,
    'castlegate'                                                        AS inventory_channel,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHandQty') AS INT64)                          AS on_hand_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.allocatedQty') AS INT64)                AS allocated_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.unreconciledQty') AS INT64)             AS unreconciled_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStockQty') AS INT64)                  AS in_stock_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.fulfillableQty') AS INT64)      AS fulfillable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillableQty') AS INT64)    AS unfulfillable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.expiredQty') AS INT64)    AS expired_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.heldQty') AS INT64)       AS held_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.unpickableQty') AS INT64)  AS unpickable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.onTransferQty') AS INT64)  AS on_transfer_qty
  FROM ${ref("raw_wayfair_inventory_castlegate")}
  WHERE brand = 'AFW'
    AND JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate') IS NOT NULL

  UNION ALL

  SELECT
    brand, _ingested_at,
    DATE(_ingested_at)                                                  AS snapshot_date,
    JSON_VALUE(raw_payload, '$.sku')                                    AS sku,
    JSON_VALUE(raw_payload, '$.supplierPartNumber')                     AS supplier_part_number,
    JSON_VALUE(raw_payload, '$.productName')                            AS product_name,
    JSON_VALUE(raw_payload, '$.options')                               AS options,
    'physical_retail'                                                   AS inventory_channel,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHandQty') AS INT64)                       AS on_hand_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHand.allocatedQty') AS INT64)             AS allocated_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHand.unreconciledQty') AS INT64)          AS unreconciled_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHand.inStockQty') AS INT64)               AS in_stock_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHand.inStock.fulfillableQty') AS INT64)   AS fulfillable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHand.inStock.unfulfillableQty') AS INT64) AS unfulfillable_qty,
    CAST(NULL AS INT64) AS expired_qty,
    CAST(NULL AS INT64) AS held_qty,
    CAST(NULL AS INT64) AS unpickable_qty,
    CAST(NULL AS INT64) AS on_transfer_qty
  FROM ${ref("raw_wayfair_inventory_castlegate")}
  WHERE brand = 'AFW'
    AND JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail') IS NOT NULL
),

ranked AS (
  SELECT *, ROW_NUMBER() OVER (
    PARTITION BY sku, inventory_channel, snapshot_date ORDER BY _ingested_at DESC
  ) AS rn
  FROM parsed
  WHERE sku IS NOT NULL AND sku != ''
)

SELECT
  brand, snapshot_date, sku, supplier_part_number, product_name, options,
  inventory_channel, on_hand_qty, allocated_qty, unreconciled_qty, in_stock_qty,
  fulfillable_qty, unfulfillable_qty, expired_qty, held_qty, unpickable_qty, on_transfer_qty,
  _ingested_at AS _loaded_at
FROM ranked
WHERE rn = 1
