config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  assertions: {
    uniqueKey: ["supplier_part_number", "warehouse_id", "snapshot_date"],
    nonNull: ["supplier_part_number", "warehouse_id", "snapshot_date"]
  },
  description: "Staging Wayfair CastleGate inventory WAREHOUSE-level — UNNEST castleGate.warehouses[]. warehouses[] thực tế CHỈ có onHandQty + warehouseId (int). Khóa (supplier_part_number, warehouse_id, snapshot_date).",
  tags: ["staging", "wayfair"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

WITH parsed AS (
  SELECT
    brand, _ingested_at,
    DATE(_ingested_at)                                            AS snapshot_date,
    JSON_VALUE(raw_payload, '$.supplierPartNumber')               AS supplier_part_number,
    JSON_VALUE(raw_payload, '$.sku')                              AS sku,
    JSON_VALUE(raw_payload, '$.productName')                      AS product_name,
    -- warehouses[] chỉ có 2 field: warehouseId (int) + onHandQty
    SAFE_CAST(JSON_VALUE(w, '$.warehouseId') AS INT64)            AS warehouse_id,
    SAFE_CAST(JSON_VALUE(w, '$.onHandQty') AS INT64)              AS on_hand_qty
  FROM ${ref("raw_wayfair_inventory_castlegate")},
    UNNEST(JSON_QUERY_ARRAY(raw_payload, '$.inventoryPosition.castleGate.warehouses')) AS w
  WHERE brand = 'AFW'
),

ranked AS (
  SELECT *, ROW_NUMBER() OVER (PARTITION BY supplier_part_number, warehouse_id, snapshot_date ORDER BY _ingested_at DESC) AS rn
  FROM parsed
  WHERE NULLIF(TRIM(supplier_part_number), '') IS NOT NULL AND warehouse_id IS NOT NULL
)

SELECT * EXCEPT(rn, _ingested_at), _ingested_at AS _loaded_at
FROM ranked
WHERE rn = 1
