config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging Wayfair Dropship inventory (kho NM5) — 1 dòng/biến thể/ngày từ castleGate position. KHÓA supplier_part_number (sku KHÔNG duy nhất). Giữ mọi biến thể. Dedupe (supplier_part_number, snapshot_date).",
  tags: ["staging", "wayfair"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

WITH parsed AS (
  SELECT
    brand, _ingested_at,
    DATE(_ingested_at)                                                  AS snapshot_date,
    JSON_VALUE(raw_payload, '$.supplierPartNumber')                     AS supplier_part_number,
    JSON_VALUE(raw_payload, '$.sku')                                    AS sku,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.manufacturerPartId') AS INT64) AS manufacturer_part_id,
    JSON_VALUE(raw_payload, '$.productName')                            AS product_name,
    JSON_VALUE(raw_payload, '$.options')                               AS options,
    -- JSON_TYPE thay cho so sánh != JSON 'null' (BigQuery không so sánh được JSON).
    COALESCE(JSON_TYPE(JSON_QUERY(raw_payload, '$.inventoryPosition.castleGate')) = 'object', FALSE) AS has_position,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHandQty') AS INT64)                       AS on_hand_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.allocatedQty') AS INT64)             AS allocated_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStockQty') AS INT64)               AS in_stock_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.fulfillableQty') AS INT64)   AS fulfillable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillableQty') AS INT64) AS unfulfillable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.onTransferQty') AS INT64) AS on_transfer_qty
  FROM ${ref("raw_wayfair_inventory_dropship")}
  WHERE brand = 'AFW'
),

ranked AS (
  SELECT *, ROW_NUMBER() OVER (PARTITION BY supplier_part_number, snapshot_date ORDER BY _ingested_at DESC) AS rn
  FROM parsed
  WHERE supplier_part_number IS NOT NULL AND supplier_part_number != ''
)

SELECT * EXCEPT(rn, _ingested_at), _ingested_at AS _loaded_at
FROM ranked
WHERE rn = 1
