config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  assertions: {
    uniqueKey: ["supplier_part_number", "snapshot_date"],
    nonNull: ["supplier_part_number", "snapshot_date"]
  },
  description: "Staging Wayfair inventory SKU-level — 1 dòng/biến thể/ngày. KHÓA = supplier_part_number (duy nhất mỗi biến thể; sku KHÔNG duy nhất — 1 sku có nhiều biến thể options khác nhau). Gộp castleGate (cg_*) + physicalRetail (pr_*). Giữ mọi biến thể. Dedupe (supplier_part_number, snapshot_date).",
  tags: ["staging", "wayfair"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

WITH parsed AS (
  SELECT
    brand, _ingested_at,
    DATE(_ingested_at)                                             AS snapshot_date,
    JSON_VALUE(raw_payload, '$.supplierPartNumber')               AS supplier_part_number,
    JSON_VALUE(raw_payload, '$.sku')                              AS sku,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.manufacturerPartId') AS INT64) AS manufacturer_part_id,
    JSON_VALUE(raw_payload, '$.productName')                      AS product_name,
    JSON_VALUE(raw_payload, '$.options')                          AS options,

    -- BigQuery KHÔNG so sánh được kiểu JSON bằng != / = (gây lỗi build → bảng rỗng).
    -- Dùng JSON_TYPE để phân biệt object (có tồn) với JSON null / thiếu path.
    COALESCE(JSON_TYPE(JSON_QUERY(raw_payload, '$.inventoryPosition.castleGate'))     = 'object', FALSE) AS has_castlegate,
    COALESCE(JSON_TYPE(JSON_QUERY(raw_payload, '$.inventoryPosition.physicalRetail')) = 'object', FALSE) AS has_physical_retail,

    -- castleGate (cg_*)
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHandQty') AS INT64)                          AS cg_on_hand_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.allocatedQty') AS INT64)                AS cg_allocated_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.unreconciledQty') AS INT64)             AS cg_unreconciled_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStockQty') AS INT64)                  AS cg_in_stock_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.fulfillableQty') AS INT64)      AS cg_fulfillable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillableQty') AS INT64)    AS cg_unfulfillable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.expiredQty') AS INT64)     AS cg_expired_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.heldQty') AS INT64)        AS cg_held_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.unpickableQty') AS INT64)  AS cg_unpickable_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.castleGate.onHand.inStock.unfulfillable.onTransferQty') AS INT64)  AS cg_on_transfer_qty,

    -- physicalRetail (pr_*)
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHandQty') AS INT64)                       AS pr_on_hand_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHand.inStockQty') AS INT64)               AS pr_in_stock_qty,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryPosition.physicalRetail.onHand.inStock.fulfillableQty') AS INT64)   AS pr_fulfillable_qty
  FROM ${ref("raw_wayfair_inventory_castlegate")}
  WHERE brand = 'AFW'
),

ranked AS (
  SELECT *, ROW_NUMBER() OVER (PARTITION BY supplier_part_number, snapshot_date ORDER BY _ingested_at DESC) AS rn
  FROM parsed
  WHERE supplier_part_number IS NOT NULL AND supplier_part_number != ''
)

SELECT * EXCEPT(rn, _ingested_at), _ingested_at AS _loaded_at
FROM ranked
WHERE rn = 1
