config {
  type: "assertion",
  schema: dataform.projectConfig.vars.master_dataset,
  name: "assert_no_date_gaps_master",
  description: "PHÁT HIỆN LỖ HỔNG NGÀY ở tầng MASTER (assert_no_date_gaps chỉ đọc STAGING). Nếu một bước master (MERGE/incremental) làm hụt ngày mà staging vẫn đủ → bắt ở đây. FAIL nếu có ngày thiếu → pipeline dừng, không để mart/fact tính sai trên master thủng.",
  tags: ["assertion", "wayfair", "data_quality", "master"]
}

/*
  VÌ SAO CẦN (mirror assert_no_date_gaps_master của Amazon): assert_no_date_gaps chỉ kiểm
  STAGING. Master mới là nơi mart/fact THẬT SỰ đọc. Nếu MERGE incremental ở master làm hụt
  ngày mà staging vẫn đủ, assertion staging KHÔNG bắt được → mart tính trên master thủng.

  CHỈ áp cho master inventory snapshot DAILY (snapshot_date liên tục):
    master_wayfair_inventory_castlegate / _dropship / _castlegate_warehouse.
  KHÔNG áp master order — dữ liệu theo SỰ KIỆN.

  Dùng TOÀN BỘ lịch sử (mọi snapshot_date) — mục tiêu là mọi ngày giữa min..max đều phải có.
  Assertion trả về CÁC DÒNG VI PHẠM (ngày thiếu). Rỗng = pass.
*/

WITH bounds AS (
  SELECT 'master_wayfair_inventory_castlegate' AS table_name,
         MIN(snapshot_date) AS min_d, MAX(snapshot_date) AS max_d
  FROM ${ref("master_wayfair_inventory_castlegate")}
  UNION ALL
  SELECT 'master_wayfair_inventory_dropship',
         MIN(snapshot_date), MAX(snapshot_date)
  FROM ${ref("master_wayfair_inventory_dropship")}
  UNION ALL
  SELECT 'master_wayfair_inventory_castlegate_warehouse',
         MIN(snapshot_date), MAX(snapshot_date)
  FROM ${ref("master_wayfair_inventory_castlegate_warehouse")}
),

-- Ngày ĐÃ CÓ trong từng bảng master
actual AS (
  SELECT 'master_wayfair_inventory_castlegate' AS table_name, snapshot_date AS d
  FROM ${ref("master_wayfair_inventory_castlegate")} GROUP BY 1, 2
  UNION ALL
  SELECT 'master_wayfair_inventory_dropship', snapshot_date
  FROM ${ref("master_wayfair_inventory_dropship")} GROUP BY 1, 2
  UNION ALL
  SELECT 'master_wayfair_inventory_castlegate_warehouse', snapshot_date
  FROM ${ref("master_wayfair_inventory_castlegate_warehouse")} GROUP BY 1, 2
),

-- Toàn bộ ngày ĐÁNG LẼ phải có (min → max của chính bảng đó)
expected AS (
  SELECT b.table_name, d
  FROM bounds b, UNNEST(GENERATE_DATE_ARRAY(b.min_d, b.max_d)) AS d
  WHERE b.min_d IS NOT NULL
),

-- ── KNOWN GAPS — downtime inventory sync ĐÃ XÁC NHẬN & CHẤP NHẬN ─────────────
-- Master kế thừa gap từ staging (snapshot point-in-time, không backfill được).
-- Giữ ĐỒNG BỘ với known_gaps trong assert_no_date_gaps.sqlx (cùng dải ngày).
known_gaps AS (
  -- 2026-07-09 → 2026-07-13: inventory sync không chạy (xác nhận 2026-07-14).
  SELECT d FROM UNNEST(GENERATE_DATE_ARRAY(DATE '2026-07-09', DATE '2026-07-13')) AS d
)

-- VI PHẠM = ngày trong khoảng, KHÔNG có dữ liệu, và KHÔNG thuộc known_gaps
SELECT
  e.table_name,
  e.d AS missing_date
FROM expected e
LEFT JOIN actual a
  ON a.table_name = e.table_name AND a.d = e.d
WHERE a.d IS NULL
  AND e.d NOT IN (SELECT d FROM known_gaps)
ORDER BY e.table_name, e.d
