config {
  type: "incremental",
  schema: dataform.projectConfig.vars.fact_dataset,
  description: "Fact order line Wayfair — mỗi dòng = 1 line item PO. Grain: po_number × part_number. line_uid = hash. Gồm region (US/CA) + order_channel_type (B2B/B2C).",
  tags: ["fact", "wayfair"],
  uniqueKey: ["line_uid"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["channel", "sku"],
    updatePartitionFilter: "order_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 35 DAY)"
  }
}

SELECT
  TO_HEX(MD5(CONCAT(po_number, '|', IFNULL(part_number, '')))) AS line_uid,
  brand, channel, region, order_channel_type,
  po_number, order_id, order_date,
  warehouse_id, warehouse_supplier_id,
  ship_to_country AS dest_country,
  ship_to_state   AS dest_state,
  part_number, sku, product_name,
  quantity, unit_price, line_total, is_cancelled,
  _loaded_at
FROM ${ref("master_wayfair_orders")}
${when(incremental(), `WHERE order_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 35 DAY)`)}
