config {
  type: "incremental",
  schema: dataform.projectConfig.vars.fact_dataset,
  description: "Fact P&L by SKU daily (Wayfair) — tổng hợp từ master_wayfair_order_line (con) join master_wayfair_order (cha) lấy region + order_channel_type. Grain: brand × channel × region × order_channel_type × sku × day. Fee NULL chờ Settlement. Cross-channel.",
  tags: ["fact", "wayfair"],
  uniqueKey: ["brand", "channel", "region", "order_channel_type", "sku", "day"],
  bigquery: {
    partitionBy: "day",
    clusterBy: ["channel", "sku"],
    updatePartitionFilter: "day >= DATE_SUB(CURRENT_DATE(), INTERVAL 35 DAY)"
  }
}

DECLARE target_date_start DATE DEFAULT DATE_SUB(CURRENT_DATE(), INTERVAL 35 DAY);

WITH revenue_agg AS (
  SELECT
    l.brand,
    'Wayfair'   AS channel,
    h.region,
    h.order_channel_type,
    l.sku,
    l.order_date  AS day,
    SUM(COALESCE(l.quantity, 0))    AS units_sold,
    SUM(COALESCE(l.line_total, 0))  AS gross_revenue
  FROM ${ref("master_wayfair_order_line")} AS l
  LEFT JOIN ${ref("master_wayfair_order")} AS h USING (po_number)
  WHERE l.order_date >= target_date_start
    AND COALESCE(l.is_cancelled, FALSE) = FALSE
    AND l.sku IS NOT NULL AND l.sku != ''
  GROUP BY l.brand, h.region, h.order_channel_type, l.sku, l.order_date
)

SELECT
  brand, channel, region, order_channel_type, sku, day,
  units_sold, gross_revenue,
  CAST(NULL AS NUMERIC)  AS platform_fee,
  CAST(NULL AS NUMERIC)  AS fulfillment_fee,
  CAST(NULL AS NUMERIC)  AS storage_fee,
  gross_revenue          AS channel_contribution_margin_pre_cogs,
  CURRENT_TIMESTAMP()    AS _transformed_at
FROM revenue_agg
