config {
  type: "incremental",
  schema: dataform.projectConfig.vars.fact_dataset,
  assertions: {
    uniqueKey: ["brand", "channel", "region", "order_channel_type", "sku", "day"],
    nonNull: ["day"]
  },
  description: "Fact P&L by SKU daily (Wayfair) — tổng hợp từ master_wayfair_order_line (con) join master_wayfair_order (cha) lấy region + order_channel_type. Grain: brand × channel × region × order_channel_type × sku × day. Incremental theo NGÀY CẬP NHẬT (_src_loaded_at): tính lại trọn các ngày có line vừa đổi (kể cả đơn cũ bị hủy). Fee NULL chờ Settlement.",
  tags: ["fact", "wayfair"],
  uniqueKey: ["brand", "channel", "region", "order_channel_type", "sku", "day"],
  bigquery: {
    partitionBy: "day",
    clusterBy: ["channel", "sku"]
    // KHÔNG dùng updatePartitionFilter: ngày bị ảnh hưởng có thể là partition cũ
    // (đơn đặt lâu rồi mới bị hủy/fill). Giới hạn cửa sổ sẽ khiến MERGE bỏ sót.
  }
}

-- ── Incremental cho bảng TỔNG HỢP ──────────────────────────────────────
-- Với bảng agg, không thể chỉ nạp "line mới" rồi cộng dồn (sẽ ra tổng sai).
-- Cách đúng: (1) tìm các NGÀY (order_date) có line vừa cập nhật kể từ lần build
-- trước (mốc = MAX(_src_loaded_at) đang lưu trong chính bảng này); (2) TÍNH LẠI
-- TRỌN các ngày đó từ master; (3) MERGE thay nguyên bucket theo uniqueKey.
WITH affected_days AS (
  SELECT DISTINCT order_date AS day
  FROM ${ref("master_wayfair_order_line")}
  ${when(incremental(), `WHERE _loaded_at > (SELECT MAX(_src_loaded_at) FROM ${self()})`)}
),

revenue_agg AS (
  SELECT
    l.brand,
    'Wayfair'   AS channel,
    h.region,
    h.order_channel_type,
    l.sku,
    l.order_date  AS day,
    -- Loại đơn hủy bằng ĐIỀU KIỆN TRONG SUM (không lọc ở WHERE): nhờ vậy một
    -- bucket có TOÀN BỘ line bị hủy vẫn xuất 1 dòng = 0 → MERGE ghi đè giá trị
    -- cũ về 0 thay vì để lại số liệu cũ (tránh bucket "mồ côi" đã hủy sạch).
    SUM(IF(COALESCE(l.is_cancelled, FALSE), 0, COALESCE(l.quantity, 0)))    AS units_sold,
    SUM(IF(COALESCE(l.is_cancelled, FALSE), 0, COALESCE(l.line_total, 0)))  AS gross_revenue,
    MAX(l._loaded_at)  AS _src_loaded_at
  FROM ${ref("master_wayfair_order_line")} AS l
  LEFT JOIN ${ref("master_wayfair_order")} AS h USING (po_number)
  WHERE l.sku IS NOT NULL AND l.sku != ''
    ${when(incremental(), `AND l.order_date IN (SELECT day FROM affected_days)`)}
  GROUP BY l.brand, h.region, h.order_channel_type, l.sku, l.order_date
)

SELECT
  brand, channel, region, order_channel_type, sku, day,
  units_sold, gross_revenue,
  CAST(NULL AS NUMERIC)  AS platform_fee,
  CAST(NULL AS NUMERIC)  AS fulfillment_fee,
  CAST(NULL AS NUMERIC)  AS storage_fee,
  gross_revenue          AS channel_contribution_margin_pre_cogs,
  _src_loaded_at,
  CURRENT_TIMESTAMP()    AS _transformed_at
FROM revenue_agg
