config {
  type: "table",
  schema: dataform.projectConfig.vars.mart_dataset,
  description: "Mart Wayfair inventory daily — hợp nhất CastleGate + Dropship (NM5) theo (supplier_part_number, snapshot_date). Grain = biến thể sản phẩm (part number). Phục vụ quyết định Castlegate 90-day free storage.",
  tags: ["mart", "wayfair"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

WITH cg AS (
  SELECT
    brand, snapshot_date, supplier_part_number, sku, product_name, options,
    cg_on_hand_qty        AS castlegate_on_hand,
    cg_fulfillable_qty    AS castlegate_fulfillable,
    cg_on_transfer_qty    AS castlegate_on_transfer,
    pr_on_hand_qty        AS physical_retail_on_hand
  FROM ${ref("master_wayfair_inventory_castlegate")}
),
ds AS (
  SELECT snapshot_date, supplier_part_number,
    on_hand_qty     AS dropship_on_hand,
    fulfillable_qty AS dropship_fulfillable
  FROM ${ref("master_wayfair_inventory_dropship")}
)
SELECT
  cg.brand, cg.snapshot_date, cg.supplier_part_number, cg.sku, cg.product_name, cg.options,
  cg.castlegate_on_hand, cg.castlegate_fulfillable, cg.castlegate_on_transfer,
  cg.physical_retail_on_hand,
  ds.dropship_on_hand, ds.dropship_fulfillable,
  COALESCE(cg.castlegate_on_hand, 0) + COALESCE(ds.dropship_on_hand, 0) AS total_on_hand
FROM cg
LEFT JOIN ds ON cg.supplier_part_number = ds.supplier_part_number AND cg.snapshot_date = ds.snapshot_date
